<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0, user-scalable=no">
    </meta>
    <title>俄罗斯方块</title>
    <style>
        html,
        body {
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        canvas {
            margin: 10px;
        }

        #touchControl {
            display: grid;
            height: 280px;
            width: 120px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(7, 1fr);
        }

        #touchControl input {
            padding: 0;
        }
    </style>
</head>

<body>
    <div style="display:  flex;  color: green; margin: 0;" id="game">
        <div>
            <canvas id="gameCanvas"></canvas>
        </div>
        <div style="display: flex; flex-direction: column; justify-content: space-between;">
            <div>
                <canvas id="nextShapeCanvas"></canvas>
                <div>
                    分数： <span id="score">0</span>
                </div>
                <div>
                    等级： <span id="level">0</span>
                </div>
                <div>
                    速度： <span id="speed">0</span>
                </div>
            </div>
            <select id="gameList" style="width: 120px;">
            </select>
            <div id="touchControl">
                    <input style="grid-column: 1; grid-row: 1;margin: 0 3px 20px 3px; font-size: 10px;"  type="button" value="选择" id="select" />
                    <input style="grid-column: 2; grid-row: 1;margin: 0 3px 20px 3px; font-size: 10px;"  type="button" value="开始" id="start" />
                    <input style="grid-column: 3; grid-row: 1;margin: 0 3px 20px 3px; font-size: 10px;"  type="button" value="扩展" id="extend" />
                    <input style="grid-column: 2; grid-row: 2;margin: 3px;" type="button" value="上" id="up" />
                    <input style="grid-column: 1; grid-row: 3;margin: 3px;" type="button" value="左" id="left" />
                    <input style="grid-column: 3; grid-row: 3;margin: 3px;" type="button" value="右" id="right" />
                    <input style="grid-column: 2; grid-row: 4;margin: 3px;" type="button" value="下" id="down" />
                    <input style="grid-column: 1 / span 3; grid-row: 5 / span 3; margin: 10px 3px;" type="button" value="变"
                        id="action" />
            </div>
        </div>
    </div>
    <dialog id="gameOverDialog">
        <div style="display: flex; flex-direction: column; align-items: center; font-size: 2em;">
            <div>游戏结束</div>
            <div>
                分数： <span id="dscore">0</span>
            </div>
            <div>
                等级： <span id="dlevel">0</span>
            </div>
            <div>
                速度： <span id="dspeed">0</span>
            </div>
            <button id="dclose" style="font-size: 20px;">关闭</button>
        </div>
    </dialog>
    <script src="./index.js" type="module"></script>
</body>

</html>